# semantic-webapp

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/: Logging.java  SWDB.java
src/main/webapp/WEB-INF/: web.xml
